<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" alignment="CENTER" prefHeight="400.0" prefWidth="422.0" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pias.openai.controller.OpenAIController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <children>
        <MenuBar>
            <menus>
                <Menu text="Configuration">
                    <items>
                        <MenuItem onAction="#showConfiguration" text="Settings" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="responseContainer" spacing="10" />
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="promptInput" promptText="Enter your prompt here" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" onAction="#sendPrompt" text="Send" />
        </HBox>
    </children>
</VBox>
